<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>springboot-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-example</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>spring-boot-mail</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-redis-cache</module>
        <module>spring-boot-redis-session</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-filter</module>
        <module>spring-boot-interceptor</module>
        <module>spring-boot-listener</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-mybatis-plus-dynamic-datasource</module>
        <module>spring-boot-log-log4j2</module>
        <module>spring-boot-log-logback</module>
        <module>spring-boot-lombok</module>
        <module>spring-boot-shiro</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
