# 修改端口号
server.port=9999
# 修改项目访问路径
server.servlet.context-path=/blaife

# log配置
# path 为本机的 log 地址，logging.level 后面可以根据包路径配置不同资源的 log 级别
logging.file.path=/project-log/SpringBoot-Example
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=ERROR

# 自定义配置类
com.blaife.title=blaife
com.blaife.description=测试配置类

# mybatis-plus PO 类位置
mybatis-plus.type-aliases-package=com.blaife.model
# mybatis-plus 配置文件位置
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
# mybatis-plus mapper映射文件位置
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

# mysql 配置

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=blaife
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# master 主数据库配置
#spring.datasource.master.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.master.username=root
#spring.datasource.master.password=blaife
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# task 定时任务数据库配置
#spring.datasource.task.jdbc-url=jdbc:mysql://localhost:3306/task?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.task.username=root
#spring.datasource.task.password=blaife
#spring.datasource.task.driver-class-name=com.mysql.cj.jdbc.Driver

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 连接超时倒计时
spring.redis.timeout=5000

# rabbitmq配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# email邮件服务配置
spring.mail.host=smtp.qq.com
spring.mail.username=blackknife@foxmail.com
spring.mail.password=aruqvfkflekldhfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8