# 修改端口号
server.port=9999
# 修改项目访问路径
server.servlet.context-path=/springboot-demo


# 自定义配置类
com.neo.title=blaife
com.neo.description=测试配置类

# log配置
# path 为本机的 log 地址，logging.level 后面可以根据包路径配置不同资源的 log 级别
logging.file.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# mybatis PO 类位置
mybatis.type-aliases-package=com.example.springbootexample.*.model
# mybatis 配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis mapper映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver