# 应用程序名称
spring.application.name=SpringBoot-Example

# 修改端口号
server.port=9999
# 修改项目访问路径
server.servlet.context-path=/blaife

# log配置
# path 为本机的 log 地址，logging.level 后面可以根据包路径配置不同资源的 log 级别
logging.file.path=/project-log/SpringBoot-Example
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=ERROR

# email邮件服务配置
spring.mail.host=smtp.qq.com
spring.mail.username=blackknife@foxmail.com
spring.mail.password=aruqvfkflekldhfb
spring.mail.default-encoding=UTF-8