# 生产环境可以打开缓存 默认位true
spring.thymeleaf.cache=false
# 设置编码格式 默认位UTF-8
spring.thymeleaf.encoding=UTF-8
# 设置前缀 默认为classpath:/templates/
# spring.thymeleaf.prefix=classpath:/templates/
# 设置后缀 默认为html
# spring.thymeleaf.suffix=html